




https://mp.weixin.qq.com/s?__biz=MjM5MjE0MzU0OQ==&mid=2653494304&idx=1&sn=2253898974804dbcec461803d5ec580e&chksm=bd777df28a00f4e4c08bb28185d5cccc0e3be4e77141057de41d04539b1d09fb55ddadb9785c&mpshare=1&scene=1&srcid=&sharer_sharetime=1575684876572&sharer_shareid=1861e310f4714cce4d36ddca42ff73a3#rd

科学之美

2019.12.13 Origin of material properties and elementary particles, Prof. Wen Xiao-Gang (MIT)

Material properties and elementary particles may have the same origin


phase and matter

string liquid --> Maxwell Equation

string-net liquids --> Yang-Mills wave equation

弦的端点 -- 电子满足的狄拉克方程，可以有费米统计，Fermi statistics

Matter, space all come from qubits



